/* Write some CSS below */

body {
  font-family: Montserrat;
  color: #404042;
  font-size: 18px;
}

h1, h2, h3 {
  font-family: Lato;
}

a {
  color: #6400E4;
  font-weight: bold;
  text-decoration: none;
  transition: .3s;
}

a:hover {
  color: #64EDBF;
}

.container {
  width: 800px;
  margin: auto;
}

.banner {
  background-image: linear-gradient(rgba(0,0,0,0.2), rgba(0,0,0,0.2)), url("images/background.jpg");
  background-position: center;
  background-size: cover;
  text-align: center;
  padding: 150px 0;
}

.banner h1 {
  color: white;
  font-size: 46px;
}

.banner p {
  color: rgba(255,255,255,0.8);
  font-size: 20px;
}

.button-blue {
  background-color: rgba(25,67,224,0.8);
  padding: 18px 46px;
  border-radius: 4px;
  color: white;
  display: inline-block;
  transition: 0.3s;
}

.button-blue:hover {
  background-color: rgba(25,67,224,1.0);
  color: white;
}

.card-white {
  box-shadow: 0 0 16px rgba(0,0,0,0.1);
  border-radius: 4px;
  width: 200px;
  text-align: center;
  padding: 24px;
  margin: 8px 0 16px 0;
}

.card-white img {
  width: 180px;
  height: 180px;
  object-fit: cover;
  border-radius: 4px;
}

.card-white h3 {
  margin-bottom: 0;
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
}

.container h2 {
  margin: 20px 0;
}

.footer {
  background-color: #404042;
  text-align: center;
  padding: 24px 0;
}

.footer p {
  color: rgba(255,255,255,0.8);
}

/* Container media queries */
@media (min-width: 500px) {
  .container {
    width: 400px;
  }
}

@media (min-width: 800px) {
  .container {
    width: 600px;
  }
}

@media (min-width: 1000px) {
  .container {
    width: 800px;
  }
}

/* Cards media queries */
@media (max-width: 800px) {
  .cards {
    grid-template-columns: 1fr;
  }
  .card-white {
    width: auto;
  }
}
